# SDM---Movie-rating

MovieRating/: MovieRating.sln
MovieRating/MovieRating.Core/: MovieRating.Core.csproj
MovieRating/MovieRating.Core.Entities/: MovieRating.cs  MovieRatings.cs
MovieRating/MovieRating.Core/ApplicationService/: IMovieRatingService.cs
MovieRating/MovieRating.Core/ApplicationService/Impl/: MovieRatingService.cs
MovieRating/MovieRating.Core/DomainService/: IMovieRatingRepository.cs
MovieRating/MovieRating.Infrastructure.Data/: JsonRead.cs  MovieRating.Infrastructure.Data.csproj  MovieRatingRepository.cs
MovieRating/MovieRating.UI.ConsoleApp/: ConsoleApp.csproj  Program.cs
MovieRating/MovieRatingTest/: MovieRatingEntitiesTest.cs  MovieRatingServiceTest.cs  MovieRatingTest.csproj  PerformanceTest.cs
